# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hydatisdb
spring.datasource.username=postgres
spring.datasource.password=dali1920

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot application properties
spring.application.name=Cqrs
server.port=8080

# Logging settings (adjust log levels as needed)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.cqrs= DEBUG

# JSON serialization settings (optional, if using JSON)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Enable CORS for your frontend application (adjust origins as needed)
spring.mvc.cors.allowed-origins=http://localhost:4200

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



# HikariCP connection pool settings (adjust as needed)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.connection-timeout=30000

